# modify this file to change project properties
teamA=submittedbot0
teamB=submittedbot1
# maps=Andromeda,Branches,BadSnowflake,maptestsmall,Bog,Cow,Corridor,Licc,GetShrekt
maps=Bog
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false