# modify this file to change project properties
teamA=submittedbot1
teamB=submittedbot0
# maps=Andromeda,Branches,BadSnowflake,maptestsmall,Bog,Cow,Corridor,Licc,GetShrekt
maps=Gridlock,Bog,circle,SeaFloor,Cow,Illusion,Snowflake,Licc
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false