# modify this file to change project properties
teamA=submittedbot1
teamB=qualificationbot
# maps=Branches,BadSnowflake,maptestsmall,Bog,Cow,Corridor,Licc,Chevron
maps=Branches,BadSnowflake,maptestsmall,Bog,Cow,Corridor,Licc,Chevron
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false