# modify this file to change project properties
teamA=qualificationbot
teamB=qualificationbot0
maps=Licc,MainCampus,maptestsmall,NotAPuzzle,Punctuation,qudrants
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false