# modify this file to change project properties
teamA=qualificationbot
teamB=submittedbot1
# maps=Branches,BadSnowflake,maptestsmall,Bog,Cow,Corridor,Licc,Chevron
maps=Licc, Licc, Licc, Licc, Licc
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false